# focus window
# |                  | i3-wm       | yabai      |
# | ---------------- | ----------- | ---------- |
# | フォーカスの移動 | $mod + hjkl;| alt + hjkl |

alt - h : yabai -m window --focus west
alt - j : yabai -m window --focus south
alt - k : yabai -m window --focus north
alt - l : yabai -m window --focus east

# move window
# |                    | i3-wm                | yabai               |
# | -------------------| -------------------- | ------------------- |
# | ウィンドウをワープ | $mod + shift + jkl;  | shift + alt + hjkl  |
# | スペースにワープ   | $mod + shift + num   | shift + alt + 12345 |

shift + alt - h : yabai -m window --warp west
shift + alt - j : yabai -m window --warp south
shift + alt - k : yabai -m window --warp north
shift + alt - l : yabai -m window --warp east

alt - 1 : yabai -m space --focus 1
alt - 2 : yabai -m space --focus 2
alt - 3 : yabai -m space --focus 3
alt - 4 : yabai -m space --focus 4
alt - 5 : yabai -m space --focus 5
alt - 6 : yabai -m space --focus 6
alt - 7 : yabai -m space --focus 7
alt - 8 : yabai -m space --focus 8
alt - 9 : yabai -m space --focus 9

shift + alt - 1 : yabai -m window --space 1
shift + alt - 2 : yabai -m window --space 2
shift + alt - 3 : yabai -m window --space 3
shift + alt - 4 : yabai -m window --space 4
shift + alt - 5 : yabai -m window --space 5
shift + alt - 6 : yabai -m window --space 6
shift + alt - 7 : yabai -m window --space 7
shift + alt - 8 : yabai -m window --space 8
shift + alt - 9 : yabai -m window --space 9

# fullscreen / floating
# |                         | i3-wm                | yabai               |
# | ----------------------- | -------------------- | ------------------- |
# | フルスクリーン (native) | $mod + f             | shift + alt + f     |
# | フルスクリーン (zoom)   | たぶん存在しない     | alt + f             |
# | toggle floting          | $mod + shift + space | shift + alt + space |

# toggle window native fullscreen
shift + alt - f : yabai -m window --toggle native-fullscreen
# toggle window fullscreen zoom
alt - f : yabai -m window --toggle zoom-fullscreen
# float / unfloat window and restore position
shift + alt - space : yabai -m window --toggle float && yabai -m window --grid 4:4:1:1:2:2

# toggle window split type
# |                        | i3-wm     | yabai    |
# | ---------------------- | --------- | -------- |
# | splith/splitv (toggle) | $mod + e  | alt + n  |
alt - n : yabai -m window --toggle split

alt - return : open -na "Alacritty"
# alt - q : yabai -m window --close # just close window
alt - q : kill -15 $(yabai -m query --windows --window | jq -r '.pid')

cmd - h : : # 何もしない
